{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts",
    "src/generated/**"
  ],
  "plugins": ["eslint", "nextjs", "react", "react-perf", "typescript"]
}
